StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Feb 14 23:41:50 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -150 1125 900
Descender -2147483648
StartCharMetrics 22
C -1 ; WX 1049 ; N glass ; B 54 -150 996 825 ;
C -1 ; WX 974 ; N star-empty ; B 0 -49 975 882 ;
C -1 ; WX 974 ; N headphones ; B 0 0 975 825 ;
C -1 ; WX 899 ; N arrow-right ; B 0 -119 863 794 ;
C -1 ; WX 899 ; N gift ; B 0 0 900 788 ;
C -1 ; WX 1049 ; N camera-retro ; B 0 -75 1050 825 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 899 ; N thumbs-up ; B 0 -75 900 900 ;
C -1 ; WX 1049 ; N heart-empty ; B 0 -75 1050 825 ;
C -1 ; WX 974 ; N trophy ; B 0 -75 975 825 ;
C -1 ; WX 449 ; N facebook ; B 0 -75 451 825 ;
C -1 ; WX 899 ; N hand-down ; B 0 -150 900 900 ;
C -1 ; WX 1124 ; N group ; B 0 -150 1125 900 ;
C -1 ; WX 974 ; N google-plus ; B 0 -150 975 825 ;
C -1 ; WX 1124 ; N money ; B 0 0 1125 750 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
C -1 ; WX 524 ; N bolt ; B -1 -150 525 825 ;
C -1 ; WX 974 ; N umbrella ; B -1 -75 975 863 ;
C -1 ; WX 974 ; N beer ; B 37 0 975 825 ;
C -1 ; WX 974 ; N quote-left ; B 0 0 975 825 ;
C -1 ; WX 974 ; N quote-right ; B 0 0 975 825 ;
C -1 ; WX 899 ; N circle ; B 0 -75 900 825 ;
EndCharMetrics
EndFontMetrics
